<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expending Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .container{
            display: flex;
            width: 90vw;
        }

        .panel{
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            border-radius: 50px;
            color: #fff;
            cursor:pointer;
            flex: 0.5;
            margin: 10px;
            position: relative;
            transition: flex 0.7s ease-in;
            -webkit-transition: all 700ms ease-in;
        }

        .panel h3{
            font-size: 23px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: 0;
            opacity: 0;
        }

        .panel.active{
            flex: 5;
        }

        .panel.active h3{
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }

        @media (max-width: 480px){
            .container{
                width: 100%;
                background: red;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background: url(https://picsum.photos/1400/900);">
            <h3>Explore the world</h3>
        </div>

        <div class="panel" style="background: url(https://picsum.photos/1400/900);">
            <h3>Explore the world</h3>
        </div>

        <div class="panel" style="background: url(https://picsum.photos/1400/900);">
            <h3>Explore the world</h3>
        </div>
    </div>
</body>
<script>
    const panels = document.querySelectorAll(".panel");
    panels.forEach((panel)=>{
        panel.addEventListener("click", ()=>{
            removeActiveClass();
            panel.classList.add("active")
        })
    })

    const removeActiveClass = () =>{
        panels.forEach((panel)=>{
            panel.classList.remove("active")
        })
    }

</script>
</html>